# CHLinhKienMayTinh

./: PM_LKMT.sln
BLL/: ChiTietDonHangBLL.cs  ChiTietPhieuNhapBLL.cs  ChuongTrinhBLL.cs  ConvertMoneyUnitBLL.cs  DonHangBLL.cs  HoaDonBLL.cs  IDAutoGeneratorBLL.cs  KhachHangBLL.cs  KhoBLL.cs  KhuyenMaiBLL.cs  LichSuGDBLL.cs  LoaiSanPhamBLL.cs  LoginBLL.cs  PhieuNhapBLL.cs  SanPhamBLL.cs  ThuongHieuBLL.cs
DAL/: CTDonHangDAL.cs  CTPhieuNhapDAL.cs  ChuongTrinhDAL.cs  ConvertMoneyUnitDAL.cs  DAL.csproj  DonHangDAL.cs  HoaDonDAL.cs  IDAutoGeneratorDAL.cs  KhachHangDAL.cs  KhoDAL.cs  KhuyenMaiDAL.cs  LKMT.Designer.cs  LKMT.cs  LKMT.xsd  LKMT.xss  LichSuGDDAL.cs  LoaiSanPhamDAL.cs  LoginDAL.cs  PhieuNhapDAL.cs  SanPhamDAL.cs  ThuongHieuDAL.cs
DTO/: ComboBoxItemModel.cs  Constant.cs  DTO.csproj  EditDTO.cs  ProductCart.cs  ProductCartModel.cs  ResponseDTO.cs  StoreOrder.cs  TimeHelper.cs
PM_LKMT/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PM_LKMT.csproj  Program.cs  Resource.Designer.cs  Resource.resx  StaffForm.Designer.cs  StaffForm.cs
PM_LKMT/Controls/: OrderCard.Designer.cs  OrderCard.cs  ProductDetails.Designer.cs  ProductDetails.cs  ProductViewCard.Designer.cs  ProductViewCard.cs  ProductViewCard.resx
PM_LKMT/Controls/Button/: Add.Designer.cs  Add.cs  Cancel.Designer.cs  Cancel.cs  Create.Designer.cs  Create.cs  Delete.Designer.cs  Delete.cs  Restore.Designer.cs  Restore.cs  Update.Designer.cs  Update.cs
PM_LKMT/SubForm/: ChooseProduct.Designer.cs  ChooseProduct.cs  CreateOrder.Designer.cs  CreateOrder.cs  CreateOrder.resx  CustomerControl.Designer.cs  CustomerControl.cs  CustomerControl.resx  DealForm.Designer.cs  DealForm.cs  FrmTHuongHieu.Designer.cs  FrmTHuongHieu.cs  HandleOrderProcessForm.Designer.cs  HandleOrderProcessForm.cs  HandleOrderProcessForm.resx  ImportReceiptForm.Designer.cs  ImportReceiptForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderResult.Designer.cs  OrderResult.cs  OrderResult.resx  PaymentControl.Designer.cs  PaymentControl.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductCartLine.Designer.cs  ProductCartLine.cs  ProductForm.Designer.cs  ProductForm.cs  ViewDetails.Designer.cs  ViewDetails.cs  ViewProduct.Designer.cs  ViewProduct.cs  ViewProgramVoucher.Designer.cs  ViewProgramVoucher.cs  ViewVourcher.Designer.cs  ViewVourcher.cs  WarehouseForm.Designer.cs  WarehouseForm.cs
PM_LKMT/data/: cart.json
database/: LKMT.sql
