<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="27" X="384" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="26" X="384" Y="1921" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="25" X="384" Y="1099" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="24" X="1405" Y="69" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DONHANG" ZOrder="23" X="754" Y="70" Height="296" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:HOADON" ZOrder="22" X="1070" Y="802" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="21" X="1070" Y="70" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="20" X="1756" Y="70" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="19" X="384" Y="1647" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="18" X="1070" Y="390" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="17" X="733" Y="1647" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="16" X="384" Y="1373" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="15" X="70" Y="70" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2084" Y="70" Height="263" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5629CD9C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__571DF1D5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__49C3F6B7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__48CFD27E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaDonHan__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__NhanVien__4CA06362" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaSP__45F365D3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>