<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1884" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="27" X="2866" Y="216" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="19" X="3778" Y="216" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="12" X="2612" Y="457" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="2182" Y="216" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="18" X="4006" Y="216" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="17" X="4234" Y="216" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="11" X="2929" Y="515" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="2215" Y="558" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DONHANG" ZOrder="13" X="1670" Y="490" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LICHSU_GIAODICH" ZOrder="15" X="1547" Y="243" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="10" X="3093" Y="150" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="7" X="3265" Y="437" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="2084" Y="70" Height="309" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="3" X="2517" Y="248" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3043</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>3937</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4165</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4938</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>4938</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>4921</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2780</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2797</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3709</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>3043</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__49C3F6B7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3481</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3043</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__48CFD27E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2947</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSU_GI__MaDon__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5313</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>5313</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__5070F446" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5085</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaThu__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4401</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4307</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4307</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__5812160E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2693</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__59063A47" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>