<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="145" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="2" X="885" Y="82" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="10" X="1523" Y="203" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="27" X="2435" Y="203" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="9" X="2603" Y="203" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DONHANG" ZOrder="26" X="383" Y="203" Height="296" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:HOADON" ZOrder="8" X="611" Y="203" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="25" X="155" Y="203" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="7" X="2831" Y="203" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="6" X="1751" Y="203" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="5" X="827" Y="547" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="4" X="1979" Y="203" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="3" X="2207" Y="203" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="24" X="1295" Y="203" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="402" Y="75" Height="194" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5629CD9C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__571DF1D5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__534D60F1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2454</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__49C3F6B7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__48CFD27E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaDonHan__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__NhanVien__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2884</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2901</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2901</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1987</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaSP__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>