<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2029" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="26" X="3460" Y="547" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="7" X="3916" Y="547" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="6" X="4144" Y="547" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="5" X="3004" Y="547" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DONHANG" ZOrder="25" X="2320" Y="547" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="24" X="2092" Y="547" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="4" X="2776" Y="547" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICHSU_GIAODICH" ZOrder="3" X="2548" Y="547" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="23" X="4600" Y="547" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="3232" Y="547" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="22" X="4828" Y="547" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="1" X="4372" Y="547" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="21" X="3688" Y="547" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="27" X="2726" Y="201" Height="263" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2566</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>3460</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3688</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>3671</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>3671</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__5165187F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3932</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaThu__52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4127</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>4127</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__5070F446" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4461</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>4461</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>4444</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__48CFD27E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2303</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3232</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__59063A47" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3004</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>2987</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>2987</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2566</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2776</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSU_GI__MaDon__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4836</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>4836</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>4750</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>4750</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4608</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>4608</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3924</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>3924</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>