<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1989" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="26" X="3937" Y="418" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="7" X="4393" Y="418" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="6" X="4621" Y="418" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="5" X="3481" Y="418" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DONHANG" ZOrder="25" X="2797" Y="418" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="24" X="2569" Y="418" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="4" X="3253" Y="418" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LICHSU_GIAODICH" ZOrder="3" X="3025" Y="418" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="23" X="5077" Y="418" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="3709" Y="418" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="22" X="5305" Y="414" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="1" X="4849" Y="418" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="21" X="4165" Y="418" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="27" X="2388" Y="33" Height="356" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3043</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>3937</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4165</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__5165187F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4409</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>4621</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaThu__52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4604</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>4604</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>4621</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__5070F446" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4938</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>4938</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>4921</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__48CFD27E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2780</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2797</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3709</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>3043</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__59063A47" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3481</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3043</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSU_GI__MaDon__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2947</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5313</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>5313</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>5227</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5085</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>5085</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4401</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4307</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4307</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>