<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3107" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="26" X="4005" Y="277" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="8" X="4461" Y="277" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="7" X="4689" Y="277" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="6" X="3610" Y="157" Height="296" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DONHANG" ZOrder="1" X="2753" Y="125" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="25" X="2637" Y="277" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="2" X="3216" Y="170" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICHSU_GIAODICH" ZOrder="5" X="3093" Y="277" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="24" X="5145" Y="277" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="3899" Y="304" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="23" X="5373" Y="277" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="3" X="4917" Y="277" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="22" X="4233" Y="277" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="27" X="2305" Y="24" Height="471" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5535A963" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2999</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>4005</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__5629CD9C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4233</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4477</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>4689</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaThu__52593CB8" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>4672</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>4689</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5006</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>5006</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4989</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__48CFD27E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2736</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2753</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__47DBAE45" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3899</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2999</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__5CD6CB2B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3610</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2999</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3216</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSU_GI__MaDon__4BAC3F29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2903</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>2903</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3101</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3101</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5381</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>5381</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>5295</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>5295</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5153</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>5153</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>4383</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>4383</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4469</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4469</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>