<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1332" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="13" X="2710" Y="426" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUONGHIEU" ZOrder="12" X="3166" Y="426" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="11" X="3394" Y="426" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHUONGTRINH" ZOrder="10" X="2254" Y="426" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DONHANG" ZOrder="9" X="1570" Y="426" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="8" X="1342" Y="426" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="7" X="2026" Y="426" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICHSU_GIAODICH" ZOrder="6" X="1798" Y="426" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="5" X="3850" Y="426" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="2482" Y="426" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="3" X="4078" Y="426" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="2" X="3622" Y="426" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="1" X="2938" Y="426" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="27" X="2029" Y="11" Height="263" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__5535A963" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2710</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSan__5629CD9C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2938</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaSan__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3182</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>3394</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaThu__52593CB8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3373</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>3373</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>3394</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaPN__5070F446" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3711</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>3694</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKH__48CFD27E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__NhanVie__47DBAE45" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2482</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaCT__59063A47" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2254</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHUYENMAI__MaDH__59FA5E80" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2026</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSU_GI__MaDon__4BAC3F29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOAISANPH__MaNho__3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4086</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>4086</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>4000</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>4000</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaLoaiS__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3858</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>3858</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>3088</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>3088</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaThuon__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3174</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>3174</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>